# Database URL for the mainframe. The database is used to store all the data for the mainframe and accessed by using Prisma.
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL=<DATABASE_URL>

# The mainframe uses OAuth2 Flows to authenticate NGOs, Donators and Dontationboxes. The token are based on JWT.
# IMPORTANT: The JWT Access Secret and JWT Refresh Secret must be different for each OAuth2 Flow.
# For more OAuth2 Flows, see: https://oauth.net/2/

DONATIONBOX_JWT_ACCESS_SECRET=<DONATIONBOX_JWT_ACCESS_SECRET>

DONATOR_JWT_ACCESS_SECRET=<DONATOR_JWT_ACCESS_SECRET>
DONATOR_JWT_REFRESH_SECRET=<DONATOR_JWT_REFRESH_SECRET>

NGO_JWT_ACCESS_SECRET=<NGO_JWT_ACCESS_SECRET>
NGO_JWT_REFRESH_SECRET=<NGO_JWT_REFRESH_SECRET>

# Data storage for the mainframe is done through MinIO. MinIO is a high performance object storage server compatible with Amazon S3 APIs.
# For more information, see: https://min.io/
MINIO_ENDPOINT=<MINIO_ENDPOINT>
MINIO_PORT=<MINIO_PORT>
MINIO_ACCESS_KEY=<MINIO_ACCESS_KEY>
MINIO_SECRET_KEY=<MINIO_SECRET_KEY>
MINIO_USE_SSL=<MINIO_USE_SSL>
