# Database URL for the mainframe. The database is used to store all the data for the mainframe and accessed by using Prisma.
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL=<DATABASE_URL>

# The mainframe uses OAuth2 Flows to authenticate users. The token are based on JWT.
# For more OAuth2 Flows, see: https://oauth.net/2/
JWT_ACCESS_SECRET=<JWT_ACCESS_SECRET>
JWT_REFRESH_SECRET=<JWT_REFRESH_SECRET>

# Data storage for the mainframe is done through MinIO. MinIO is a high performance object storage server compatible with Amazon S3 APIs.
# For more information, see: https://min.io/
MINIO_ENDPOINT=<MINIO_ENDPOINT>
MINIO_PORT=<MINIO_PORT>
MINIO_ACCESS_KEY=<MINIO_ACCESS_KEY>
MINIO_SECRET_KEY=<MINIO_SECRET_KEY>
MINIO_USE_SSL=<MINIO_USE_SSL>

WALLET_PUBLIC_KEY=<WALLET_PUBLIC_KEY>
MINING_POOL_BASE_URL=https://api.hashvault.pro/v3/monero/wallet
